VITE_API_URL="https://rms.rushcorporation.com/api"
VITE_GOOGLE_CLIENT_ID="945612551047-h7vnu2923d83c6gfh6kudpe5a87090tp.apps.googleusercontent.com"
# GOOGLE_REDIRECT_URI="https://crm.rushcorporation.com/collaboration/drive"


# Telephony
VITE_RINGCENTRAL_CLIENT_ID=ZcmUHKPpitZd9dymygVJzR
VITE_RINGCENTRAL_REDIRECT_URI=https://rms.rushcorporation.com/redirect.html

VITE_TURN_USERNAME=rushcrm
VITE_TURN_CREDENTIAL=RushTurn2024!

# Firebase Configuration (for FCM)
VITE_FIREBASE_API_KEY=AIzaSyDavLAH1XQneyvjoC5Y9ueazrcq1wMn8uI
VITE_FIREBASE_AUTH_DOMAIN=rush-management-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rush-management-system
VITE_FIREBASE_STORAGE_BUCKET=rush-management-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=949677341812
VITE_FIREBASE_APP_ID=1:949677341812:web:77b7c21d10ab08fca36521
VITE_FIREBASE_VAPID_KEY=BPTZHpj5cV15OqF2b4cYy6-hcmpo5ke_jWzEhpMyEGoCgfZkuf6kqO0yO49cg183pXnqoqlVlOjAIDqcyRMi0G4

# test