# Server Configuration
PORT=4000
NODE_ENV=development
APP_URL=https://rms.rushcorporation.com
# Database - Local PostgreSQL
DATABASE_URL="postgresql://rush_rms_user:rush_rms.2245@localhost:5432/rush_rms_db?sslmode=disable"
# JWT Secret - Generate a secure random string
JWT_SECRET=rush-rms-2245!@CP

# Google
GOOGLE_CLIENT_ID=1098044466066-bamh3m9sed3lg3qgqjv8pt0lnloplud7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_DRIVE_REDIRECT_URI=https://rms.rushcorporation.com/api/drive/oauth-callback
GOOGLE_REDIRECT_URI=https://rms.rushcorporation.com/api/email/oauth-callback
GOOGLE_CALENDER_REDIRECT_URI=https://rms.rushcorporation.com/api/calendar/auth/google/callback

# Apple Redirsct
APPLE_EMAIL=officialyasir007@icloud.com
APPLE_Password=jzky-xjgf-wrtv-fxau
IMAP_HOST=imap.mail.me.com
IMAP_PORT=993

# Microsoft Config
MICROSOFT_CLIENT_ID= client_id_here
MICROSOFT_CLIENT_SECRET=client_secret_id
MICROSOFT_CALENDAR_REDIRECT_URI=http://localhost:4000/api/calendar/auth/microsoft/callback
# Supabase (for auth integration) - Disabled
# SUPABASE_URL=https://tvlkwhdukhsomtazfljq.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bGt3aGR1a2hzb210YXpmbGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjM1MTIsImV4cCI6MjA4NTQzOTUxMn0.UWS$

# Email Configuration
# Choose provider: 'smtp' or 'sendgrid'
EMAIL_PROVIDER=smtp

# SMTP Configuration (Gmail, Outlook, Custom SMTP)

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# SendGrid Configuration (Alternative to SMTP)
# Get API key from: https://app.sendgrid.com/settings/api_keys
# SENDGRID_API_KEY=your-sendgrid-api-key

# Default Email Settings
DEFAULT_FROM_EMAIL=noreply@yourcompany.com
DEFAULT_FROM_NAME=Your Company Name

# RingCentral Official API
RC_CLIENT_ID=4z1PrlCWUiie0gPB9MllJe
RC_CLIENT_SECRET=cUPrhUuYFcFcqp9QbB8n885ERSaVVuRVqfoCVQP80vui
RC_SERVER_URL=https://platform.ringcentral.com
RC_REDIRECT_URI=https://rms.rushcorporation.com/api/ringcentral/callback
