total_tables=108
data|drive_folders|4
data|employee_leave_balances|3
data|employee_product_assignments|3
data|lead_imports|6
data|leads|9
data|leave_request_comments|1
data|leave_types|3
data|marketing_campaigns|1
data|organizations|3
data|profiles|1
data|salary_slip_items|2
data|stock_movements|1
data|tasks|2
data|users|3
data|warehouses|1
data|workgroup_activities|1
data|workgroup_channels|4
data|workgroup_members|4
data|workgroup_posts|2
data|workgroups|4
orgs=3
org|adb32da4-2521-4484-8c05-31267bd4a9c2|Jawad Abbas's Organization
org|00000000-0000-0000-0000-000000000001|Default Organization
org|f9623a8e-d48b-4fc4-be97-640dc3c986b6|Haris Rashid's Organization
users=3
user|jawadabbas202020@gmail.com|adb32da4-2521-4484-8c05-31267bd4a9c2
user|admin@example.com|00000000-0000-0000-0000-000000000001
user|haris.rashidch@gmail.com|null